{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "iniparser": "^1.0.5",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7"
  }
}
